alignfull
alignwide
alignnone
aligncenter
alignright
wp-block-button
wp-caption
wp-caption-text
w-20
w-24
w-28
w-1/2
w-1/3
w-1/4
w-1/5
w-2/3
w-2/4
w-3/4
w-2/5
w-3/5
w-4/5
h-20
h-24
h-28
text-left
text-center
text-right
text-xs
text-sm
text-md
text-lg
text-xl
text-2xl
text-3xl
text-4xl
text-5xl
text-[44px]
aspect-w-1
aspect-w-3
aspect-w-4
aspect-w-5
aspect-w-6
aspect-w-9
aspect-w-16
aspect-h-1
aspect-h-2
aspect-h-3
aspect-h-4
aspect-h-9
aspect-h-10
max-w-none
max-w-xs
max-w-sm
max-w-md
max-w-lg
max-w-xl
max-w-2xl
max-w-full
overflow-clip
overflow-hidden
overflow-auto
pb-8
pb-10
pb-12
mb-8
mb-10
mb-12
object-bottom
object-center
object-left
object-left-bottom
object-left-top
object-right
object-right-bottom
object-right-top
object-top